<?xml version= "1.0" ?>
<sdf version= "1.5">
	<model name= "rough_terrain">
		<static>true</static>
		<link name= "link" >
			<collision name = "collision">
				<geometry>
					<mesh>
						<uri>model://Rough_terrain/meshes/rough_terrain.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name= "visual">
				<geometry>
					<mesh>
						<uri>model://Rough_terrain/meshes/rough_terrain.stl</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grass</name>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
				
