# Blender MTL File: 'lemon_tree_trimmed.blend'
# Material Count: 4

newmtl Cap_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.996078 0.996078
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump /1
map_Kd Cap_02.tga
map_d Cap_02.tga

newmtl LemonTreeBark
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump /1
map_Kd LemonTreeBark.tga
map_d LemonTreeBark.tga

newmtl LemonTreeFruitSkin
Ns 7.300003
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.273203 0.273203 0.273203
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /1
map_Kd LemonTreeFruitSkin.tga
map_Ks LemonTreeFruitSkin_Spec.tga
map_d LemonTreeFruitSkin.tga

newmtl LemonTreeLeaf
Ns 45.100010
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.488889 0.488889 0.488889
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /1
map_Kd LemonTreeLeaf.tga
map_Ks LemonTreeLeaf_Spec.tga
map_d LemonTreeLeaf.tga
