
<sdf version='1.7'>
<world name='farmland_world'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    <spot>
      <inner_angle>0</inner_angle>
      <outer_angle>0</outer_angle>
      <falloff>0</falloff>
    </spot>
  </light>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>

  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40.0 40.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40.0 40.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

  <model name='Walls'>
    <pose>0 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-20.0 0 0 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 20.0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20.0 0 0 0 -0 -1.5708</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -20.0 0 0 -0 3.14159</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>

    <model name='tree_0_0'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.01281988840407 15.987915325740884 0 0 0 0 </pose>
    </model>

    <model name='tree_0_1'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.142069367187368 14.31737158681781 0 0 0 0 </pose>
    </model>

    <model name='tree_0_2'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-14.970317900419376 12.708773482762783 0 0 0 0 </pose>
    </model>

    <model name='tree_0_3'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-14.89422784818972 10.38974894783267 0 0 0 0 </pose>
    </model>

    <model name='tree_0_4'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.29056870237701 8.83276883511465 0 0 0 0 </pose>
    </model>

    <model name='tree_0_5'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.253138648160432 7.076063995176758 0 0 0 0 </pose>
    </model>

    <model name='tree_0_6'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-14.956752044749479 5.448560813190183 0 0 0 0 </pose>
    </model>

    <model name='tree_0_7'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.114653409277617 3.8049867938451256 0 0 0 0 </pose>
    </model>

    <model name='tree_0_8'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.07084225556597 1.639582728651649 0 0 0 0 </pose>
    </model>

    <model name='tree_0_9'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Birch_tree/birch_tree_5p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-14.933975366215828 0.19804043065964477 0 0 0 0 </pose>
    </model>

    <model name='tree_1_0'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-0.048739986397432156 -14.92132972407862 0 0 0 1.5707963267948966 </pose>
    </model>

    <model name='tree_1_1'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-4.649491672030033 -15.46394773977945 0 0 0 1.5707963267948966 </pose>
    </model>

    <model name='tree_1_2'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-10.332767044179839 -15.352427514770493 0 0 0 1.5707963267948966 </pose>
    </model>

    <model name='tree_1_3'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-15.418646636544244 -15.397545984155629 0 0 0 1.5707963267948966 </pose>
    </model>

    <model name='tree_3_0'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.0126524631938985 -0.04329026024989653 0 0 0 0 </pose>
    </model>

    <model name='tree_3_1'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.680820718266903 0.37427137282460954 0 0 0 0 </pose>
    </model>

    <model name='tree_3_2'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.265658183051352 0.7187323575307828 0 0 0 0 </pose>
    </model>

    <model name='tree_3_3'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>3.9992636254432417 1.0200566966449816 0 0 0 0 </pose>
    </model>

    <model name='tree_3_4'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>3.6037260756871325 1.3560867874788607 0 0 0 0 </pose>
    </model>

    <model name='tree_3_5'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>3.2885717758542845 1.6918960425416494 0 0 0 0 </pose>
    </model>

    <model name='tree_3_6'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>2.973069469571154 2.074131881871246 0 0 0 0 </pose>
    </model>

    <model name='tree_3_7'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>2.5996115694021285 2.4318018320865624 0 0 0 0 </pose>
    </model>

    <model name='tree_3_8'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>2.2670384877057823 2.734015325655521 0 0 0 0 </pose>
    </model>

    <model name='tree_3_9'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>1.8779109563356289 3.1057997368412216 0 0 0 0 </pose>
    </model>

    <model name='tree_3_10'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>1.55446615600525 3.408964535040425 0 0 0 0 </pose>
    </model>

    <model name='tree_3_11'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>1.2384046897948606 3.781209020469268 0 0 0 0 </pose>
    </model>

    <model name='tree_3_12'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>0.8853832301562431 4.179633585300109 0 0 0 0 </pose>
    </model>

    <model name='tree_3_13'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>0.5449289884762725 4.447238315747111 0 0 0 0 </pose>
    </model>

    <model name='tree_3_14'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>0.12450997632414354 4.875747907738715 0 0 0 0 </pose>
    </model>

    <model name='tree_3_15'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-0.12644935673562926 5.152544639214256 0 0 0 0 </pose>
    </model>

    <model name='tree_3_16'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-0.48906248084130427 5.478581246132429 0 0 0 0 </pose>
    </model>

    <model name='tree_3_17'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-0.8329531416014381 5.873592577247803 0 0 0 0 </pose>
    </model>

    <model name='tree_3_18'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-1.2541476724648115 6.24432041714659 0 0 0 0 </pose>
    </model>

    <model name='tree_3_19'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-1.5872894195552345 6.551426827444064 0 0 0 0 </pose>
    </model>

    <model name='tree_3_20'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-1.851068776514749 6.912236073309552 0 0 0 0 </pose>
    </model>

    <model name='tree_3_21'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-2.2296328478750116 7.2690703715893745 0 0 0 0 </pose>
    </model>

    <model name='tree_3_22'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-2.5854089675899123 7.585698937976531 0 0 0 0 </pose>
    </model>

    <model name='tree_3_23'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-2.942269696586098 7.940994760683 0 0 0 0 </pose>
    </model>

    <model name='tree_3_24'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-3.2921047676136608 8.308311606848873 0 0 0 0 </pose>
    </model>

    <model name='tree_3_25'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-3.6685708244672175 8.633901353866433 0 0 0 0 </pose>
    </model>

    <model name='tree_3_26'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-4.009598726458465 8.932714977302597 0 0 0 0 </pose>
    </model>

    <model name='tree_3_27'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-4.353696469356814 9.35454520600792 0 0 0 0 </pose>
    </model>

    <model name='tree_3_28'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-4.647966656744524 9.66795024091239 0 0 0 0 </pose>
    </model>

    <model name='tree_3_29'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>-4.9558995729017274 9.985142261129077 0 0 0 0 </pose>
    </model>

    <model name='tree_3_30'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.049001837929148 -1.9984552744710853 0 0 0 0 </pose>
    </model>

    <model name='tree_3_31'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.965381133817521 -2.5642497049260298 0 0 0 0 </pose>
    </model>

    <model name='tree_3_32'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.971847427941557 -3.0372524934558447 0 0 0 0 </pose>
    </model>

    <model name='tree_3_33'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.97630371856336 -3.5592937072101107 0 0 0 0 </pose>
    </model>

    <model name='tree_3_34'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.997394326134672 -4.056395083378488 0 0 0 0 </pose>
    </model>

    <model name='tree_3_35'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.039236375748782 -4.545676307731143 0 0 0 0 </pose>
    </model>

    <model name='tree_3_36'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.037328178225552 -5.104060081641179 0 0 0 0 </pose>
    </model>

    <model name='tree_3_37'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.993615497216534 -5.572699877884241 0 0 0 0 </pose>
    </model>

    <model name='tree_3_38'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.952984881628958 -6.128514212892901 0 0 0 0 </pose>
    </model>

    <model name='tree_3_39'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.965272051211538 -6.663707447534838 0 0 0 0 </pose>
    </model>

    <model name='tree_3_40'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.021307254848392 -7.166540391302178 0 0 0 0 </pose>
    </model>

    <model name='tree_3_41'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.039576092470575 -7.720110760044099 0 0 0 0 </pose>
    </model>

    <model name='tree_3_42'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.021947435045144 -8.187522084194438 0 0 0 0 </pose>
    </model>

    <model name='tree_3_43'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.981111263753832 -8.718015116628939 0 0 0 0 </pose>
    </model>

    <model name='tree_3_44'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.004880571889092 -9.196120165312385 0 0 0 0 </pose>
    </model>

    <model name='tree_3_45'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.965561271418413 -9.784935080796021 0 0 0 0 </pose>
    </model>

    <model name='tree_3_46'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.998825406495491 -10.233331314083125 0 0 0 0 </pose>
    </model>

    <model name='tree_3_47'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.973167894641934 -10.819561338585906 0 0 0 0 </pose>
    </model>

    <model name='tree_3_48'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.956778860243724 -11.302029992395303 0 0 0 0 </pose>
    </model>

    <model name='tree_3_49'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.030464795251989 -11.790038574858055 0 0 0 0 </pose>
    </model>

    <model name='tree_3_50'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.023266198069837 -12.313617406564772 0 0 0 0 </pose>
    </model>

    <model name='tree_3_51'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.996953554540159 -12.87775539537004 0 0 0 0 </pose>
    </model>

    <model name='tree_3_52'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.987097343408112 -13.413781936529512 0 0 0 0 </pose>
    </model>

    <model name='tree_3_53'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.962970165476037 -13.930617139465431 0 0 0 0 </pose>
    </model>

    <model name='tree_3_54'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.048200334579243 -14.3861223108746 0 0 0 0 </pose>
    </model>

    <model name='tree_3_55'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.0426406697623305 -14.92224761810954 0 0 0 0 </pose>
    </model>

    <model name='tree_3_56'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.038814349295968 -15.403997914027077 0 0 0 0 </pose>
    </model>

    <model name='tree_3_57'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>4.984091749163037 -16.01387031583819 0 0 0 0 </pose>
    </model>

    <model name='tree_3_58'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.042987820659702 -16.49121979968983 0 0 0 0 </pose>
    </model>

    <model name='tree_3_59'>
        <static>1</static>
        <link name='link'>
        <collision name='collision'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
                <torsional>
                <ode/>
                </torsional>
            </friction>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
            <geometry>
            <mesh>
                <uri>model://Corn_low_poly/corn.obj</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        </link>
        <pose>5.003388339324973 -16.99313225284713 0 0 0 0 </pose>
    </model>

  </world>
</sdf>
