<?xml version="1.0"?>
<sdf version="1.6">
  <world name="farmland_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='tree_0_0_0_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <!-- <uri>model://Birch_tree/birch_tree.obj</uri> -->
              <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <!-- <uri>model://Birch_tree/birch_tree.obj</uri> -->
              <uri>model://Lemon_tree/lemon_tree_10p.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.0 2.0 0.0 0 0 0</pose>
    </model>
    
  </world>
</sdf>
